fhc_login_url=http://www.fhctrip.com/Account/Logon
browser=chrome
valid_userName=manager2
valid_pass=Man1ager!2
invalid_userName=abidik
invalid_pass=gubidik
errorMessage=Wrong Username
enviroment=UAT

login_error_message=Try again please
login_error_message2=please